# Xiaowu-s-Home

./: README.md  entrypoint.sh  index.html  index.php  openapi.yaml  package-lock.json  package.json  pom.xml  vite.config.js
backend/: index.php
backend/api/: contact.php  profile.php  projects.php  settings.php
backend/config/: config.php  cors.php
backend/data/: profile.json  projects.json  settings.json
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue
frontend/src/assets/css/: main.css
frontend/src/config/: api.js
frontend/src/router/: index.js
frontend/src/views/: About.vue  Contact.vue  Home.vue  Projects.vue
public/assets/css/: 213.092cc542.css  47.cfe133e7.css  529.7286c71b.css  app.24483a58.css
public/assets/js/: 213.5e9cc9d7.js  47.a12b7f1f.js  529.3043daf8.js  app.b66ed11d.js  chunk-vendors.854e74c8.js
src/: App.vue
src/assets/css/: main.css
src/main/java/com/portfolio/config/: MyBatisPlusConfig.java  OpenApiConfig.java
src/main/java/com/portfolio/controller/: ProfileController.java  ProjectController.java  SettingsController.java
src/main/java/com/portfolio/entity/: Profile.java  Project.java  Settings.java
src/main/java/com/portfolio/mapper/: ProfileMapper.java  ProjectMapper.java  SettingsMapper.java
src/main/java/com/portfolio/service/: ProfileService.java  ProjectService.java  SettingsService.java
src/main/java/com/portfolio/service/impl/: ProfileServiceImpl.java  ProjectServiceImpl.java  SettingsServiceImpl.java
src/views/: About.vue  Contact.vue  Home.vue  Projects.vue
